<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <title>H Grubu</title>
</head>
<body>
    <div class="header">
        <h1>2022 KATAR DÜNYA KUPASI </h1>
        <p></p>
      </div>
      
      <div class="topnav">
        <a href="#">A GRUBU</a>
        <a href="#">B GRUBU</a>
        <a href="#">C GRUBU</a>
        <a href="#">D GRUBU</a>
        <a href="#">E GRUBU</a>
        <a href="#">F GRUBU</a>
        <a href="#">G GRUBU</a>
        <a href="#">H GRUBU</a>
        <a href="#" style="float:right">Hakkımızda</a>
        <a href="#" style="float:right">Galeri</a>
        <a href="#" style="float:right">İletişim</a>
        <a href="#" style="float:right">Ana Sayfa</a>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div id="ggrupp"> <h3 id="ggrup"> GRUP H </h3> </div> 
          <div class="card">
          
            <h2 class="ulkead">PORTEKİZ</h2>
            <p id="pci2"> ---------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
           
          <div class="solyazi">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae possimus corrupti labore, soluta ducimus error, maiores amet harum autem obcaecati dicta eos consectetur? Neque beatae ea inventore aliquid necessitatibus.
          </div>
          <div class="bayrak"> <img src="port.png" alt="port bayrağı" width="350px" height="350px"> </div> 
          <div class="sagyaz">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima culpa. Praesentium, voluptas maiores. Tempore assumenda eos dignissimos nostrum corporis vel, quam possimus cumque? Sint dolores quod repellat sequi odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa, accusantium iure, magni illum tempora est facere incidunt minus excepturi atque similique doloremque vel totam eos temporibus suscipit sapiente sequi!</p>
          </div>
          
          </div>
          <div class="card">
            <h2 class="ulkead">URUGUAY</h2>
            <p id="pci2"> ---------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            
          <div class="solyazi">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae possimus corrupti labore, soluta ducimus error, maiores amet harum autem obcaecati dicta eos consectetur? Neque beatae ea inventore aliquid necessitatibus.
          </div>
          <div class="bayrak"> <img src="uru.png" alt="uruguay bayrağı" width="350px" height="350px"> </div> 
          <div class="sagyaz">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima culpa. Praesentium, voluptas maiores. Tempore assumenda eos dignissimos nostrum corporis vel, quam possimus cumque? Sint dolores quod repellat sequi odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa, accusantium iure, magni illum tempora est facere incidunt minus excepturi atque similique doloremque vel totam eos temporibus suscipit sapiente sequi!</p>
          </div>
      
      
          </div>
          <div class="card">
            <h2 class="ulkead">GÜNEY KORE</h2>
            <p id="pci2"> ---------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            
            <div class="solyazi">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae possimus corrupti labore, soluta ducimus error, maiores amet harum autem obcaecati dicta eos consectetur? Neque beatae ea inventore aliquid necessitatibus.
          </div>
          <div class="bayrak"> <img src="kore.png" alt="kore bayrağı" width="350px" height="350px"> </div> 
          <div class="sagyaz">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima culpa. Praesentium, voluptas maiores. Tempore assumenda eos dignissimos nostrum corporis vel, quam possimus cumque? Sint dolores quod repellat sequi odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa, accusantium iure, magni illum tempora est facere incidunt minus excepturi atque similique doloremque vel totam eos temporibus suscipit sapiente sequi!</p>
          </div>
      
      
      
          </div>
          <div class="card">
            <h2 class="ulkead">GANA</h2>
            <p id="pci2"> ---------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            
            <div class="solyazi">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestiae possimus corrupti labore, soluta ducimus error, maiores amet harum autem obcaecati dicta eos consectetur? Neque beatae ea inventore aliquid necessitatibus.
          </div>
          <div class="bayrak"> <img src="gana.png" alt="gana bayrağı" width="350px" height="350px"> </div> 
          <div class="sagyaz">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima culpa. Praesentium, voluptas maiores. Tempore assumenda eos dignissimos nostrum corporis vel, quam possimus cumque? Sint dolores quod repellat sequi odit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem culpa, accusantium iure, magni illum tempora est facere incidunt minus excepturi atque similique doloremque vel totam eos temporibus suscipit sapiente sequi!</p>
          </div>
      
      
      
      
          </div>
          </div>
        <div class="rightcolumn">
          <div >
             <div id="sagk"> <h2>DÜNYANIN KUPASI</h2> </div>
              <div class="fakeimg" style="height: 300px;">
                <img src="kupa.png" width="300px" height="300px">
            <div class="fakeimg" style="height: 300px;">
              
          </div>
            
          </div>
          <div class="card2">
            <div id="sagk2"> <h2>POPÜLER FOTOĞRAFLAR</h2> </div>
            <p id="pci"> ------------------------------------</p>
            <div class="fakeimg">
              <img src="8.png" alt="" width="250px" height="250px">
          </div>
            
            <div class="fakeimg">
              <img src="3.png" alt="" width="250px" height="250px">
           </div>
          <div class="fakeimg">
            <img src="4.png" alt="" width="250px" height="250px">
          </div>
          <div class="fakeimg">
            <img src="5.png" alt="" width="250px" height="250px">
          </div>
          <div class="fakeimg">
            <img src="6.png" alt="" width="250px" height="250px">
          </div>
          <div class="fakeimg">
            <img src="10.png" alt="" width="250px" height="250px">
          </div>
          
        </div>
      </div>
        </div>
      
      <div class="footer">
        
        <ul id="footer-list">
            <li><a href=" https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022"><img src="whatsapp.png" alt="whatsapp-icon"></a></li>
            <li><img src="discord.png" alt=""></li>
            <li><img src="facebook.png" alt=""></li>
        </ul>
      </div>
</body>
</html>