
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background:  rgba(140, 140, 140, 0.992);
  }
  
  
  .header {
    padding: 30px;
    text-align: center;
    background: rgba(140, 140, 140, 0.992);
  }
  
  .header h1 {
    font-size: 50px;
    background-color: #333;
    color: #ddd;
  }
  
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #ddd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  
  .leftcolumn {   
    float: left;
    width: 75%;
    
  }
  
  
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    height: 20px;
  }
  
  
  .fakeimg {
    
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    
  }
  
  
  
  
  
  .card {
    background-color: #ddd;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 60px ;
    height: 480px;
    
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  li{
  
    list-style: none;
    display: inline;
  }
  
  #footer-list{
  
    display: flex;
    list-style: none;
    justify-content:right;
    width: 40%;
    margin: auto;
  }
  
  
  
  
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  #ggrup{
  
    text-align: center;
  }
  #ggrupp{
    background-color: #333;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-top: 20px;
    color: white;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #sagk{
    background-color: #333;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 59px;
    
  }
  #sagk2{
    background-color: #333;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5px;
  }
  .card2{
    background-color: #333;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 60px ;
  }
  #pci{
    color: white;
    text-align: center;
  }
  .ulkead{
    text-align: center;
    margin: 0%;
    }
  .solyazi{
    
    float: left;
    width: 250px;
    margin-right: 20px;
  }
  .bayrak{
   float: left;
   margin-right: 20px;
  
   
  }
  .footer{
    
    padding-right: 200px;
  
  
  